MONGO_URI=mongodb+srv://iamnahid591998:Qhh4QElAmamvPT7B@cluster0.l52qron.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
CLOUDINARY_CLOUD_NAME=dj785gqtu
CLOUDINARY_API_KEY=339232184657714
CLOUDINARY_API_SECRET=spqFeofZFQf5kP7sFtbRC4UkZYI